<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f46f9811794e40eebf13d3c91a02bb6e" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="sutte1aaModel.Bike" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="sutte1aaModel.Bike_Condition" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="sutte1aaModel.Checkout" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="sutte1aaModel.Location" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="sutte1aaModel.User" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="sutte1aaModel.Usertype" Width="1.5" PointX="4.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>