@cmuMaroon: #6a0032;
@cmuGold: #fcc42e;


img {
    max-width: 100%;
}

h1,h2,h3{
    color: @cmuMaroon;
}

h2{
    display: inline;
}

.homeImg {
    text-align: center;
    padding: 5px 0;
}

.partialRow {
    padding: 0 15px;
}

table {
    margin: 10px 0;

    tr:nth-child(2n+2) {
        background: #eee;
    }

    a{
        border: 1px solid #CCC;
        border-radius: 6px;
        padding: 2px 12px;
        &:hover{
            background-color: #CCC;
            color: #333;
            text-decoration: none;
        }
    }
}

.headerButtons{
    float: right;
}

.header .cmichAppBanner .btn-signout{
	top: 18px;
}

.appNameLink{
	float: left;
	height: 67px;
	margin-left: 53px;
	margin-top: 10px;
	width: 200px;
}

 /*Media queries*/

 /* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
	.appNameLink h2 {
		font-size: small;
	}
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
	.appNameLink h2 {
		font-size: medium;
	}
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
	.appNameLink h2 {
		font-size: large;
	}
}



